worker_processes auto;

events {
    worker_connections 1024;
}


http {
    # Main config
    charset utf-8;
    server_tokens off;

    # GZIP config
    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;
    gzip_types text/plain;
    gzip_types application/json; 

    gzip_disable "msie6";

    # Configure buffer sizes
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # Set IFrame
    add_header X-Frame-Options SAMEORIGIN;

    # Set backend 
    upstream backend {
        server backend:8080;
    }

    # Server config
    server {
        listen 80;
        server_name recipesite;

        location ~ ^/(api|swagger)/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}